# Dockerfile for Chat Application (Gradio UI)
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TOKENIZERS_PARALLELISM=false

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better layer caching
COPY pyproject.toml ./

# Install Python dependencies (will need source code for -e install)
RUN pip install --no-cache-dir --upgrade pip

# Copy application code
COPY . .

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Create logs directory
RUN mkdir -p logs

# Expose Gradio port
EXPOSE 7860

# Run the chat application
CMD ["python", "chat.py"]

